@import url(./root.css);

/* navbar */
.logo {
  max-width: 150px;
}

.mobile-nav-icon {
  width: 40px;
  height: 40px;
  display: block;
}

.navbar {
  gap: 37px;
}

.navbar a {
  font-size: 4vw !important;
}


.nav_btn {
  font-size: var(--font-base);
  color: black;
  padding: 9px 29px;
  background: white;
  border-radius: 100px;
  border: none;
}

.min_vh_custom {
  min-height: 80vh;
}

.nav_btn:focus,
.nav_btn:hover {
  -webkit-animation: pulse 1.25s;
  animation: pulse_white 1.25s;
  box-shadow: 0 0 0 0.9em transparent;
}

@keyframes pulse_white {
  0% {
    box-shadow: 0 0 0 0 white;
  }
}

/* hero */
.hero_bg {
  background-image: url("../images/home/header-bg.png");
}


.navbar a {
  position: relative;
}

.navbar a::after {
  position: absolute;
  content: "";
  left: 50%;
  height: 2px;
  width: 0;
  bottom: -3%;
  transition: all 300ms linear;
  background-color: var(--color-dark-orange);
}

.navbar a:hover::after {
  left: 0;
  width: 100%;
}

.nav_mobile_scroll {
  overflow: hidden !important;
}

@media (min-width: 576px) {
  .logo {
    max-width: 208px;
  }

  .play-button {
    max-width: 84px !important;
  }

  .navbar a {
    font-size: 3vw !important;
  }
}

@media (min-width:992px) {
  .navbar a {
    font-size: var(--font-base) !important;
  }
  .min_vh_custom {
    min-height: 100vh;
  }

}

@media (max-width: 991.98px) {
  .navbar {
    position: absolute;
    left: -100%;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    height: 100vh;
    backdrop-filter: blur(30px);
    width: 100%;
    transition: all 300ms linear;
    z-index: 50;
  }

  .min_vh_lg_100 {
    min-height: unset !important;
  }

  .showNav {
    left: 0;
  }

  .mobile-navbar-btn {
    display: block !important;
    height: 40px;
    position: relative;
    z-index: 999;
  }
}


/* services */
#myVideo {
  width: 100%;
  min-height: 386px;
  cursor: pointer;
}

.play-button {
  top: 50%;
  left: 50%;
  max-width: 40px;
  transform: translate(-50%, -50%);
}



/* THIRD SECTION CSS */
 .Unser_number_circle {
   height: 60px;
   width: 60px;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: var(--color-night-rider) !important;
   border-radius: 100px;
 }

 .unser_cards {
   max-width: 882px;
   border-radius: 15px;
   padding: 30px 20px;
   color: white;
   font-size: 30px;
   font-weight: 700;
   margin: auto;
   box-shadow: 0px 0px 37px 0px rgba(0, 0, 0, 0.07);
 }

 .learn_more:hover span svg {
   transform: translateX(5px);
 }

 .unser_cards p {
   font-size: var(--font-md);
   line-height: 140.83%;
   color: var(--color-manatee);
 }

 .card_1 {
   z-index: 0;
   scale: 1;
   position: relative;
 }

 .card_2 {
   z-index: 1;
   position: relative;
 }

 .card_3 {
   z-index: 2;
   position: relative;
 }

 .card_4 {
   z-index: 3;
   position: relative;
 }

 @media (min-width: 576px) {
   .Unser_number_circle {
     height: 70px;
     width: 70px;
   }

   .unser_cards {
     padding: 30px;
   }
 }

 @media (min-width: 768px) {
   .unser_cards {
     padding: 40px 60px;
   }

   .Unser_number_circle {
     height: 100px;
     width: 100px;
   }
 }

